CLICKHOUSE_HOST=chnode1
CLICKHOUSE_PORT=8123
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=
CLICKHOUSE_DATABASE=default
GRPC_SERVER_HOST=0.0.0.0
GRPC_SERVER_PORT=50051
# For gRPC protocol
OTEL_EXPORTER_OTLP_ENDPOINT=otel-collector:4317
OTEL_EXPORTER_OTLP_PROTOCOL=grpc

# For HTTP protocol (if you decide to use HTTP exporters separately)
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://otel-collector:4318/v1/traces
OTEL_EXPORTER_OTLP_TRACES_PROTOCOL=http/protobuf
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=http://otel-collector:4318/v1/metrics
OTEL_EXPORTER_OTLP_METRICS_PROTOCOL=http/protobuf

SERVICE_NAME=my-grpc-service

REQUESTS_TOTAL_DESCRIPTION=functions